; This is a sample INI file
; Comments start with a semicolon

; [khabarhub.com]
; header_tag = h1
; body_tag = article
; body_class = uk-card 

; [nayapatrikadaily.com]
; header_tag = h1
; body_tag = div
; body_class = newsdtl-wrap new-newsdtl

; [ratopati.com]
; header_tag = h2
; body_tag = div
; body_class = news-contentarea

[onlinekhabar.com]
header_tag = h2
body_tag = div
body_class = col colspan3 main__read--content ok18-single-post-content-wrap

[inseconline.org]
header_tag = h1
body_tag = div
body_class = 

; [ekantipur.com]
; header_tag = h1
; body_tag = div
; body_class = description current-news-block

; [deshsanchar.com]
; header_tag = h1
; body_tag = div
; body_class = page__body page__body--post

; [pahilopost.com]
; header_tag = h1
; body_tag = div
; body_class = content

; [dineshkhabar.com]
; header_tag = h1
; body_tag = div
; body_class = field-items

; [rajdhanidaily.com]
; header_tag = h1
; body_tag = div
; body_class = elementor-element elementor-element-1d04f8f elementor-widget elementor-widget-theme-post-content

; [nagariknews.nagariknetwork.com]
; header_tag = h1
; body_tag = div
; body_class = content text-justify

; [news24nepal.tv]
; header_tag = h1
; body_tag = article
; body_class = post-entry

; [annapurnapost.com]
; header_tag = h1
; body_tag = div
; body_class = news__details

; [enewsbureau.com]
; header_tag = h1
; body_tag = article
; body_class = sngl

; [newsofnepal.com]
; header_tag = h1
; body_tag = article
; body_class = post-entry


; [blastkhabar.com]
; header_tag = h1
; body_tag = div
; body_class = post-content


; [imagekhabar.com]
; header_tag = h1
; body_tag = article
; body_class = post-entry uk-text-center

; [nepallive.com]
; header_tag = h1
; body_tag = div
; body_class = detail-box col-md-12


; [thehimalayantimes.com]
; header_tag = h1
; body_tag = div
; body_class = post-content


; [ujyaaloonline.com]
; header_tag = h1
; body_tag = div
; body_class = blog-details padding-25 bg-white bd-grey mb-10


; [gorkhapatraonline.com]
; header_tag = h1
; body_tag = div
; body_class = news-left

