0	0.03473	पत्रकार भारतीय सशस्त्र क्षेत्र सीमा समाचार धम्की सुरक्षाकर्मी भारत दुर्व्यवहार नागरिक लकडाउन नेपाली सुरक्षा माग निकुञ्ज महासंघ प्रमुख बल भिडियो 
1	0.05751	यादव मण्डल घाइते साह झडप पक्ष उपचार विवाद राजविराज सिरहा वडा अध्यक्ष कुटपिट परिवार महतो वर्षीय आरोप जनकपुरधाम राय गाउँ 
2	0.05015	अस्पताल उन उपचार बिरामी स्वास्थ्यकर्मी स्वास्थ्य कोरोना भर्ना गुनासो डाक्टर कोठा मेडिकल सेवा नारायणी चिकित्सक कोभिड वीरगञ्ज कलेज एम्बुलेन्स कार्यरत 
3	0.06135	पार्टी ओली नेकपा प्रधानमन्त्री अध्यक्ष नेता पुत्ला केपी शर्मा विप्लव नेतृत्व सदस्य नेपाली विद्यार्थी कार्यकर्ता पक्ष दहन केन्द्रीय नेविसंघ भण्डारी 
4	0.07271	स्थानीय सडक निर्माण वडा समिति उन गाउँपालि अध्यक्ष कार्यालय अधिकृत गरिए बजेट प्रमुख गाउँपालिका रहे वडाध्यक्ष जग्गा विकास भवन नम्बर 
5	0.16724	प्रहरी कार्यालय कुटपिट घाइते प्रहार स्थानीय घटना पक्राउ उन उपचार आक्रमण रहे क्रम वडा जनाए विवाद नियन्त्रण जानकारी भइ वर्षीय 
6	0.01815	रक्सी उन श्रीमान् गते महिला श्रीमती छोरी लकडाउन आत्महत्या न्यूज ब्यूरो थिइन् सबिता भारत मिथुन में विवाह छोरा असार उराँव 
7	0.04298	राहत वडा वितरण कार्यालय स्थानीय परिवार अध्यक्ष वडाध्यक्ष उन विपन्न गाउँपालि गरिए गाउँपालिका चामल जनप्रतिनिधि नाम लकडाउन लगाए मेयर ताला 
8	0.0468	घटना दलित उन कारबाही रुकुम माग पश्चिम दोषी हत्या विक जातीय नवराज विभेद न्याय कार्यालय छानबिन पक्ष कडा समिति प्रेम 
9	0.08127	माग कर्मचारी लकडाउन विद्यालय सरकार उद्योग व्यवसायी अध्यक्ष संघ बन्द मजदुर पत्र कोरोना भुक्तानी शुल्क आन्दोलन उन शिक्षक समस्या नभए 
10	0.10563	प्रदर्शन सरकार विरोध युवा माग गरिए नारा एमसीसी नेपाली काठमाडौं गर रहे प्लेकार्ड विभिन्न जनता जुलुस कार्यक्रम संघ सडक विद्यार्थी 
11	0.09207	क्वारेन्टाइन स्थानीय कोरोना रहे भारत परीक्षण संक्रमण क्वारेन्टिन प्रमुख उन संक्रमित विरोध गाउँपालिका निर्णय बसे पीसीआर रिपोर्ट आइसोलेसन व्यवस्थापन ठाउँ 
12	0.15729	प्रहरी पक्राउ अनुसन्धान परे हत्या करणी उन कार्यालय जानकारी घटना वर्षीय रहे आरोप जनाए बालिका जबरजस्ती शव नगरपालि जाहेरी बलात्कार 
13	0.12079	गते प्रहरी पीडित कार्यालय आरोपित उजुरी बताउनु आरोप बलात्कार वर्षीय गिरफ्तार बालिका स्वास्थ्य गरिए भदौ वर्षीया परीक्षण इन्सेक अस्पताल प्रतिनिधि 
14	0.02547	मूल्य मल बिक्री पसल किसान गरिए खरिद रुपैयाँ बजार अनुगमन जरिवाना लकडाउन सामान चामल उपभोक्ता विभाग चिया रहे उन रु 
